<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotBrokerBus.Core" Version="1.0.0" />
      <PackageReference Include="PocketSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess" />
    </ItemGroup>

</Project>
