# Lifee

./: Lifee.sln  docker-compose.yml
Lifee.Api/: Dockerfile  Lifee.Api.csproj
Lifee.Api/Properties/: launchSettings.json
Lifee.Application/: Lifee.Application.csproj
Pocket/Synchronizer/Lifee.Pocket.Synchronizer.Application/: Lifee.Pocket.Synchronizer.Application.csproj
Pocket/Synchronizer/Lifee.Pocket.Synchronizer.Application/IntegrationCommands/Commands/: CreatePocketArticleIntegrationCommand.cs
Pocket/Synchronizer/Lifee.Pocket.Synchronizer.Application/IntegrationCommands/Handlers/: CreatePocketArticleIntegrationCommandHandler.cs
Pocket/Synchronizer/Lifee.Pocket.Synchronizer.Application/IntegrationCommands/Results/: CreatePocketArticleIntegrationCommandResult.cs
Pocket/Synchronizer/Lifee.Pocket.Synchronizer.Application/IntegrationEvents/Events/: UserCreatedIntegrationEvent.cs
Pocket/Synchronizer/Lifee.Pocket.Synchronizer.Application/IntegrationEvents/Handlers/: UserCreatedIntegrationEventHandler.cs
Pocket/Synchronizer/Lifee.Pocket.Synchronizer.Application/Models/User/: User.cs  UserPocketArticle.cs  UserPocketCredentials.cs  UserPocketTag.cs
Pocket/Synchronizer/Lifee.Pocket.Synchronizer.Application/Service/: IPocketService.cs  PocketService.cs
Pocket/Synchronizer/Lifee.Pocket.Synchronizer.Application/Service/Dtos/: CreateArticleDto.cs
RSS/: Dockerfile
RSS/Pocket/Lifee.RSS.Pocket.Api/: Lifee.RSS.Pocket.Api.csproj
RSS/Pocket/Lifee.RSS.Pocket.Api/Properties/: launchSettings.json
RSS/Puller/Lifee.RSS.Puller.Api/: Lifee.RSS.Puller.Api.csproj  Program.cs  appsettings.Development.json
RSS/Puller/Lifee.RSS.Puller.Api/Extensions/: DatabaseServiceBuilderExtensions.cs  LibServiceBuilderExtensions.cs  ServiceRegistrationBuilderExtensions.cs
RSS/Puller/Lifee.RSS.Puller.Api/Properties/: launchSettings.json
RSS/Puller/Lifee.RSS.Puller.Application/: Lifee.RSS.Puller.Application.csproj
RSS/Puller/Lifee.RSS.Puller.Application/DataAccess/: IUnitOfWork.cs  LifeeDbContext.cs
RSS/Puller/Lifee.RSS.Puller.Application/DataAccess/Configurations/: RssFeedEntityConfiguration.cs
RSS/Puller/Lifee.RSS.Puller.Application/DataAccess/Repositories/: IRssFeedRepository.cs  RssFeedRepository.cs
RSS/Puller/Lifee.RSS.Puller.Application/IntegrationCommands/Commands/: TriggerRssFeedPullIntegrationCommand.cs
RSS/Puller/Lifee.RSS.Puller.Application/IntegrationCommands/Handlers/: TriggerRssFeedPullIntegrationCommandHandler.cs
RSS/Puller/Lifee.RSS.Puller.Application/IntegrationCommands/Results/: TriggerRssFeedPullIntegrationCommandResult.cs
RSS/Puller/Lifee.RSS.Puller.Application/IntegrationEvents/Events/: RssFeedCreatedIntegrationEvent.cs  RssFeedSynchronizedIntegrationEvent.cs
RSS/Puller/Lifee.RSS.Puller.Application/IntegrationEvents/Handlers/: RssFeedCreatedIntegrationEventHandler.cs
RSS/Puller/Lifee.RSS.Puller.Application/Jobs/: PullRssFeedJob.cs
RSS/Puller/Lifee.RSS.Puller.Application/Models/RssFeed/: RssFeed.cs  RssFeedConfiguration.cs  RssFeedItem.cs
RSS/Puller/Lifee.RSS.Puller.Application/Service/: IRssFeedService.cs  RssFeedService.cs
RSS/Puller/Lifee.RSS.Puller.Application/Service/Dtos/: PullFeedsDto.cs  PullRssFeedDto.cs
RSS/Puller/Lifee.RSS.Puller.Application/Service/Dtos/Results/: PullRssFeedResultDto.cs
(+87 files in other folders)
